# java101-todo-app

./: pom.xml
src/main/java/org/paulnikepro/hw4/todoapp/: TodoAppApplication.java
src/main/java/org/paulnikepro/hw4/todoapp/controller/: TodoController.java
src/main/java/org/paulnikepro/hw4/todoapp/dto/: TaskHistoryResponseDto.java  TodoCreateDto.java  TodoResponseDto.java  TodoUpdateDto.java
src/main/java/org/paulnikepro/hw4/todoapp/exception/: ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TodoNotFoundException.java
src/main/java/org/paulnikepro/hw4/todoapp/mapper/: TaskHistoryMapper.java  TodoMapper.java
src/main/java/org/paulnikepro/hw4/todoapp/model/: TaskHistory.java  Todo.java
src/main/java/org/paulnikepro/hw4/todoapp/model/enums/: Priority.java  Status.java
src/main/java/org/paulnikepro/hw4/todoapp/repository/: TaskHistoryRepository.java  TodoRepository.java
src/main/java/org/paulnikepro/hw4/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  liquibase.propertties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-todos.yaml  02-create-task-history.yaml
src/test/java/org/paulnikepro/hw4/todoapp/: TodoAppApplicationTests.java
src/test/java/org/paulnikepro/hw4/todoapp/integration/: BaseIntegrationTest.java  TodoControllerIntegrationTest.java
