spring.application.name=todo-app
# Server configuration
server.port=8888
server.error.include-exception=true
server.error.include-stacktrace=always

#<property name="hibernate.connection.driver_class">org.sqlite.JDBC</property>
#<property name="hibernate.connection.url">jdbc:sqlite:hw4.database.sqlite</property>
#<property name="hibernate.dialect">org.hibernate.community.dialect.SQLiteDialect</property>
#spring.datasource.url=jdbc:sqlite:todo-app.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.datasource.username=sa
#spring.datasource.password=sa

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todo-app-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

